#CONFIGURAÇÃO BÁSICA ORACLE DO SPRING

#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=RM553068
#spring.datasource.password=061191

#CONFIGURAÇÃO PARA O ORACLE DATABASE
#CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS

#spring.flyway.baselineOnMigrate=true

#MOSTRAR AS INTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS

#spring.jpa.show-sql=true

#QUEBRAR A EXIBIÇÃO DA INSTITUIÇÃO SQL EM VÁRIAS LINHAS

#spring.jpa.properties.hibernate.format_sql=true

#CONFIGURAÇÃO BÁSICA H2 DO SPRING

spring.datasource.url=jdbc:h2:mem:DB_API_REST
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true




